================================================================================
TFM PROJECT SUMMARY — Decisions, Rationale, and Experiment Design
================================================================================

Date: 2026-05-01 (updated)
Project: Topological image feature extraction for Visual Transformer
         Breast Cancer Classification

================================================================================
0. SETUP
================================================================================

  Install all dependencies:
    pip install -r requirements.txt

  If using a conda environment (e.g., "vit_tda"):
    conda activate vit_tda
    pip install -r requirements.txt

  Key dependencies:
    - torch, torchvision, timm: ViT model and training
    - giotto-tda: TDA persistence computation (for future E3–E8)
    - pydicom: loading CBIS-DDSM DICOM files
    - opencv-python: image resizing and preprocessing (CLAHE, blur)
    - scikit-learn: stratified splits, evaluation metrics
    - pandas: data manifests and CSV handling

================================================================================
1. THESIS OVERVIEW
================================================================================

Goal: Evaluate whether incorporating image preprocessing and Topological Data
Analysis (TDA) features into a Vision Transformer (ViT) improves binary
classification of mammographic images (benign vs malignant).

Two hypotheses:
  H1: Preprocessing (CLAHE + denoising) improves ViT classification.
  H2: TDA-derived topological descriptors provide complementary structural
      information that improves classification beyond what ViT alone captures.

Dataset: CBIS-DDSM (mass cases only for now, calcifications deferred).

================================================================================
2. DATA: CBIS-DDSM FOLDER STRUCTURE
================================================================================

Each CSV row has three path columns. The filename in each path is irrelevant —
only the folder matters. The actual DICOM filenames differ from the CSV.

  "image file path" folder:
    - Contains 1 DICOM file = the FULL MAMMOGRAM (e.g., 4808×3024)

  "cropped image file path" folder:
    - Sometimes contains 1 file, sometimes 2 files
    - When 2 files: SMALLER = pre-cropped lesion, BIGGER = ROI mask
    - When 1 file: it is the pre-cropped lesion

  "ROI mask file path" folder:
    - Sometimes the SAME folder as "cropped image file path"
    - Sometimes a DIFFERENT folder
    - When 2 files: BIGGER = ROI mask
    - When 1 file: it is the ROI mask

  This variability is handled by:
    - resolve_cropped_mammogram_path(): always picks smallest file (works for 1 or 2 files)
    - resolve_roi_mask_path(): picks biggest if 2 files, only file if 1 file
    - resolve_mammogram_path(): expects exactly 1 file (the full mammogram)

================================================================================
3. WHAT THE ViT SEES (KEY DESIGN DECISION)
================================================================================

  For the ViT input in ALL experiments (E1–E8), we use the PRE-CROPPED LESION
  (from resolve_cropped_mammogram_path). Reasons:

  1. ViT divides input into 16×16 patches. The lesion needs to fill a
     meaningful portion of the 224×224 input.
  2. Full mammograms (~4800×3000) resized to 224×224 would shrink the lesion
     to a few pixels — useless for ViT attention.
  3. Pre-cropped images are what prior CBIS-DDSM papers use → comparable.
  4. The pre-crop includes some surrounding tissue context.

  For TDA masked experiments (future E5–E8):
    Use full mammogram + mask via extract_roi_crop() to produce masked crops.

================================================================================
4. EXPERIMENT DESIGN
================================================================================

  Constants:
    - Dataset: CBIS-DDSM mass cases, official train/test split respected
    - Model: ViT-B/16, pretrained on ImageNet, fine-tuned
    - Input: 224×224, grayscale stacked to 3 channels
    - Loss: BCEWithLogitsLoss with class weights for imbalance
    - Optimizer: Adam, lr=1e-4, cosine annealing scheduler
    - Train split: 85/15 stratified for train/val
    - Early stopping: patience=5 on val loss
    - Augmentation: horizontal + vertical flip (train only)
    - Seed: 2
    - Metrics: Accuracy, F1, AUC

  Experiments:
    H1 experiments (does preprocessing / augmentation help?):
      E1: ViT baseline (no preprocessing, basic augmentation: flip)    ← DONE
      E2: ViT + preprocessing (CLAHE + denoise)                        ← DONE (best H1)
      E3: ViT + preprocessing + aggressive data augmentation           ← DONE (worse than E2)

    H2 experiments — Image-based TDA fusion (persistence images as 2D images to a second ViT):
      E4: ViT (preprocessed) + PI of pre-cropped lesion → DualViTFusionModel  ← TODO
      E5: ViT (preprocessed) + PI of masked crop → DualViTFusionModel         ← TODO

    H2 experiments — Vector-based TDA fusion (compact descriptors to linear branch):
      E6: ViT (preprocessed) + vector descriptors of pre-cropped lesion        ← TODO
          (Betti curves + Landscapes + Silhouettes → ~1200-dim → FusionModel)
      E7: ViT (preprocessed) + vector descriptors of masked crop               ← TODO

    Combined experiment:
      E8: Best combination from E4-E7 results                                  ← TODO

  Fusion architecture decisions:
    - E4/E5: DualViTFusionModel — two ViT branches (one for mammogram,
      one for persistence image as a 2D image), CLS tokens concatenated,
      then classifier. Matches the TDA-ViT paper where PIs are treated
      as images and encoded by a ViT. PIs are 2D spatial data (100×100)
      so patchifying them into ViT tokens is meaningful.

      PI channel construction: The PI has shape (2, 100, 100) — H0
      (connected components) and H1 (loops/holes) as two separate channels.
      ViT expects 3-channel input. We pad with a zero channel: [H0, H1, 0].

      Why NOT stack (original_crop, H0, H1) into 3 channels for a single ViT:
        - ViT's first layer is a Conv2d patch embedding (16×16×3 → 768-dim)
          that mixes all 3 channels within each spatial patch.
        - PIs live in persistence space (birth/death axes), NOT pixel space.
          Position (50,50) in the PI has no spatial correspondence to
          position (50,50) in the original image.
        - Mixing semantically unrelated values at the patch level would
          confuse the pretrained ImageNet weights, which expect correlated
          RGB channels from natural images.
        - Two separate ViTs allow each branch to learn its own patch
          embedding appropriate for its modality.

      Why zero-padding rather than (H0, H1, mean(H0,H1)):
        - Simpler, and the ViT patch embedding will learn to ignore the
          zero channel during fine-tuning. The third channel carries no
          new information in either case (mean is redundant with H0+H1).
        - Noted as a potential ablation: alternative 3rd channel strategies
          (mean, max, or difference H0−H1) could be explored in future work.

    - E6/E7: FusionModel (late fusion) — ViT for mammogram, linear layer
      for compact TDA vector descriptors (1400-dim: Betti curves 2×100 +
      Landscapes 2×500 + Silhouettes 2×100, for H0 and H1 each),
      concatenated. Much less prone
      to overfitting than flattening a 20,000-dim PI.
    - Token-level fusion (single ViT, both token sequences) rejected:
      risky timm modifications, doubles sequence length, doesn't cleanly
      isolate TDA contribution. Noted as future work.

    Key comparisons:
      E1 vs E2 → H1: does preprocessing help? (answered: yes, AUC 0.53→0.72)
      E2 vs E3 → H1: does aggressive augmentation help further?
      E1 vs E4 → H2: does image-based TDA (crop PI) help?
      E1 vs E5 → H2: does image-based TDA (masked PI) help?
      E4 vs E5 → which TDA source is better (crop vs masked)?
      E1 vs E6 → H2: does vector-based TDA (crop) help?
      E1 vs E7 → H2: does vector-based TDA (masked) help?
      E4 vs E6 → which fusion strategy is better for crop TDA?
      E5 vs E7 → which fusion strategy is better for masked TDA?
      E8       → best of everything combined

================================================================================
5. E1 AND E2 RESULTS ANALYSIS
================================================================================

  E1 (ViT baseline, no preprocessing):
    - Trained for 6 epochs (early stopping triggered at epoch 6, patience=5
      from epoch 1 since val loss barely improved)
    - Test: ACC=0.3995, F1=0.5505, AUC=0.5346
    - Val AUC peaked around 0.63
    - VERY POOR — barely above random (AUC 0.5)

  E2 (ViT + CLAHE + denoise):
    - Trained for 26 epochs (early stopping at epoch 26)
    - Test: ACC=0.6720, F1=0.6196, AUC=0.7228
    - Val AUC peaked around 0.77
    - SIGNIFICANTLY BETTER than E1 — preprocessing helps a lot (supports H1)

  Comparison with cited papers:
    Paper 1 (VGG16 + transfer learning + heavy augmentation): AUC=0.844
    Paper 2 (EfficientNet-B2, minimal augmentation):          AUC=0.679
    Paper 3 (BiT + attention + text metadata):                AUC=0.878

  E2's AUC of 0.72 is in the same ballpark as Paper 2 (0.68), which also
  used minimal augmentation. Papers 1 and 3 achieved much higher AUC through:
    - Massive data augmentation (60K images from ~1K originals)
    - Additional metadata (BI-RADS text descriptors)
    - More sophisticated architectures and fine-tuning strategies

  E1's AUC of 0.53 is concerning but explainable:
    - ViT-B/16 was pretrained on ImageNet (natural images), not medical images
    - Without preprocessing, mammographic images have very low contrast —
      the ViT's pretrained features don't transfer well to raw mammograms
    - The dataset is small (~1K train samples) — ViT needs large data
    - Only basic augmentation (flip) was used — no rotations, crops, etc.
    - CLAHE dramatically improves contrast, making features more visible
      to the pretrained ViT, which explains the E1→E2 jump

  The E1→E2 improvement (AUC 0.53 → 0.72) strongly supports H1.

================================================================================
6. FILE STRUCTURE
================================================================================

  Active source files:
    src/utils/image_utils.py          — DICOM loading, path resolution, caching
    src/utils/preprocess.py           — CLAHE + Gaussian blur preprocessing
    src/models/vit_model.py           — ViTClassifier (ViT-B/16, binary head)
    src/models/fusion_model.py        — FusionModel (ViT + TDA linear branch)
                                       DualViTFusionModel (two ViT branches for PI as image)
    src/datasets/experiment_dataset.py — ExperimentDataset (loads .npy, preprocess, augment,
                                         tda_as_image flag for 2D vs vector TDA)
    src/training/experiment_runner.py  — run_experiment() (split, train, eval, save JSON)
    src/tda/tda_features.py           — compute_persistence_image(), compute_vector_descriptors(),
                                         precompute functions for PI and vector descriptors

  Notebook: notebook.ipynb — all experiments run from here
  Results: checkpoints/*_results.json — metrics, history, predictions (survives kernel restarts)
  Seed: 2

================================================================================
7. PIPELINE EXECUTION ORDER
================================================================================

  1. Run data exploration cells (mammogram, mask, crop, masked crop visualization)
  2. Run Step 1 — cache pre-cropped lesions as .npy (train + test)
  3. Run E1 — ViT baseline ← DONE
  4. Run E2 — ViT + preprocessing ← DONE
  5. Run results summary + visualization cells (loads from JSON)
  6. (Future) Precompute TDA persistence images
  7. (Future) Run E3–E8
  8. (Future) Statistical comparison across experiments

================================================================================
8. CONCERNS AND NEXT STEPS
================================================================================

  Concerns:
  - E1 performance is very poor (AUC 0.53). This is expected given raw
    mammogram contrast + small dataset + ImageNet pretrained ViT, but worth
    noting that the baseline is weak.
  - Only basic augmentation (flip). Prior papers used rotations, shears,
    zooms, elastic deformation — this could significantly improve results.
  - No learning rate warmup. ViT fine-tuning often benefits from warmup.
  - FusionModel tda_fc hardcodes input to 100 (overridden at runtime, but
    the class should accept tda_input_dim as a constructor parameter).
  - E2 checkpoint file is missing (only E1_best.pt exists in checkpoints/).
    This may be because E2 ran but the .pt wasn't saved, or a path issue.

  Next steps:
  - Run E3–E8 with current augmentation (flip only) to test H2.
  - Augmentation strategy: keep basic augmentation (flip) consistent across
    all 8 experiments first. This ensures fair H1/H2 comparisons. After all
    experiments are done, optionally re-run with stronger augmentation
    (rotation, zoom, elastic deformation) as a robustness check to show
    that H1/H2 conclusions hold regardless of augmentation level.
  - Consider unfreezing fewer ViT layers initially (freeze most, fine-tune
    only the head + last few blocks) to prevent overfitting on small data.
  - Run each experiment with 3+ seeds and report mean ± std.
  - Statistical tests (McNemar, DeLong) for pairwise comparisons.
  - Thesis chapters 3–6 need to be written based on results.

================================================================================
9. LICENSING & CITATIONS
================================================================================

  CBIS-DDSM is licensed under CC BY 3.0 (Creative Commons Attribution 3.0).
  This applies to the DATA only, not to your code.

  Required citations (must appear in thesis bibliography):

  Data citation:
    Sawyer-Lee, R., Gimenez, F., Hoogi, A., & Rubin, D. (2016).
    Curated Breast Imaging Subset of Digital Database for Screening
    Mammography (CBIS-DDSM) [Data set]. The Cancer Imaging Archive.
    https://doi.org/10.7937/K9/TCIA.2016.7O02S9CY

  Publication citation:
    Lee, R. S., Gimenez, F., Hoogi, A., Miyake, K. K., Gorovoy, M.,
    & Rubin, D. L. (2017). A curated mammography data set for use in
    computer-aided detection and diagnosis research. Scientific Data,
    4(1). https://doi.org/10.1038/sdata.2017.177

  TODO: Add a note to README.md:
    "This project uses the CBIS-DDSM dataset, licensed under CC BY 3.0.
     Citation: Sawyer-Lee et al. (2016), DOI: 10.7937/K9/TCIA.2016.7O02S9CY"

  Your own code does NOT need any special license because of the dataset.

================================================================================
