================================================================================
TFM PROJECT SUMMARY — Decisions, Rationale, and Experiment Design
================================================================================

Date: 2026-05-01 (updated)
Project: Topological image feature extraction for Visual Transformer
         Breast Cancer Classification

================================================================================
0. SETUP
================================================================================

  Install all dependencies:
    pip install -r requirements.txt

  If using a conda environment (e.g., "vit_tda"):
    conda activate vit_tda
    pip install -r requirements.txt

  Key dependencies:
    - torch, torchvision, timm: ViT model and training
    - giotto-tda: TDA persistence computation (for future E3–E8)
    - pydicom: loading CBIS-DDSM DICOM files
    - opencv-python: image resizing and preprocessing (CLAHE, blur)
    - scikit-learn: stratified splits, evaluation metrics
    - pandas: data manifests and CSV handling

================================================================================
1. THESIS OVERVIEW
================================================================================

Goal: Evaluate whether incorporating image preprocessing and Topological Data
Analysis (TDA) features into a Vision Transformer (ViT) improves binary
classification of mammographic images (benign vs malignant).

Two hypotheses:
  H1: Preprocessing (CLAHE + denoising) improves ViT classification.
  H2: TDA-derived topological descriptors provide complementary structural
      information that improves classification beyond what ViT alone captures.

Dataset: CBIS-DDSM (mass cases only for now, calcifications deferred).

================================================================================
2. DATA: CBIS-DDSM FOLDER STRUCTURE
================================================================================

Each CSV row has three path columns. The filename in each path is irrelevant —
only the folder matters. The actual DICOM filenames differ from the CSV.

  "image file path" folder:
    - Contains 1 DICOM file = the FULL MAMMOGRAM (e.g., 4808×3024)

  "cropped image file path" folder:
    - Sometimes contains 1 file, sometimes 2 files
    - When 2 files: SMALLER = pre-cropped lesion, BIGGER = ROI mask
    - When 1 file: it is the pre-cropped lesion

  "ROI mask file path" folder:
    - Sometimes the SAME folder as "cropped image file path"
    - Sometimes a DIFFERENT folder
    - When 2 files: BIGGER = ROI mask
    - When 1 file: it is the ROI mask

  This variability is handled by:
    - resolve_cropped_mamogram_path(): always picks smallest file (works for 1 or 2 files)
    - resolve_roi_mask_path(): picks biggest if 2 files, only file if 1 file
    - resolve_mamogram_path(): expects exactly 1 file (the full mammogram)

================================================================================
3. WHAT THE ViT SEES (KEY DESIGN DECISION)
================================================================================

  For the ViT input in ALL experiments (E1–E8), we use the PRE-CROPPED LESION
  (from resolve_cropped_mamogram_path). Reasons:

  1. ViT divides input into 16×16 patches. The lesion needs to fill a
     meaningful portion of the 224×224 input.
  2. Full mammograms (~4800×3000) resized to 224×224 would shrink the lesion
     to a few pixels — useless for ViT attention.
  3. Pre-cropped images are what prior CBIS-DDSM papers use → comparable.
  4. The pre-crop includes some surrounding tissue context.

  For TDA masked experiments (future E5–E8):
    Use full mammogram + mask via extract_roi_crop() to produce masked crops.

================================================================================
4. EXPERIMENT DESIGN
================================================================================

  Constants:
    - Dataset: CBIS-DDSM mass cases, official train/test split respected
    - Model: ViT-B/16, pretrained on ImageNet, fine-tuned
    - Input: 224×224, grayscale stacked to 3 channels
    - Loss: BCEWithLogitsLoss with class weights for imbalance
    - Optimizer: Adam, lr=1e-4, cosine annealing scheduler
    - Train split: 85/15 stratified for train/val
    - Early stopping: patience=5 on val loss
    - Augmentation: horizontal + vertical flip (train only)
    - Seed: 2
    - Metrics: Accuracy, F1, AUC

  Experiments:
    E1: ViT baseline (no preprocessing, no TDA)         ← DONE
    E2: ViT + preprocessing (CLAHE + denoise)            ← DONE
    E3: ViT + TDA on full ROI crop                       ← TODO
    E4: ViT + preprocessing + TDA on full ROI crop       ← TODO
    E5: ViT + TDA on masked crop                         ← TODO
    E6: ViT + preprocessing + TDA on masked crop         ← TODO
    E7: ViT + TDA on full + masked (concatenated)        ← TODO
    E8: ViT + preprocessing + TDA on full + masked       ← TODO

================================================================================
5. E1 AND E2 RESULTS ANALYSIS
================================================================================

  E1 (ViT baseline, no preprocessing):
    - Trained for 6 epochs (early stopping triggered at epoch 6, patience=5
      from epoch 1 since val loss barely improved)
    - Test: ACC=0.3995, F1=0.5505, AUC=0.5346
    - Val AUC peaked around 0.63
    - VERY POOR — barely above random (AUC 0.5)

  E2 (ViT + CLAHE + denoise):
    - Trained for 26 epochs (early stopping at epoch 26)
    - Test: ACC=0.6720, F1=0.6196, AUC=0.7228
    - Val AUC peaked around 0.77
    - SIGNIFICANTLY BETTER than E1 — preprocessing helps a lot (supports H1)

  Comparison with cited papers:
    Paper 1 (VGG16 + transfer learning + heavy augmentation): AUC=0.844
    Paper 2 (EfficientNet-B2, minimal augmentation):          AUC=0.679
    Paper 3 (BiT + attention + text metadata):                AUC=0.878

  E2's AUC of 0.72 is in the same ballpark as Paper 2 (0.68), which also
  used minimal augmentation. Papers 1 and 3 achieved much higher AUC through:
    - Massive data augmentation (60K images from ~1K originals)
    - Additional metadata (BI-RADS text descriptors)
    - More sophisticated architectures and fine-tuning strategies

  E1's AUC of 0.53 is concerning but explainable:
    - ViT-B/16 was pretrained on ImageNet (natural images), not medical images
    - Without preprocessing, mammographic images have very low contrast —
      the ViT's pretrained features don't transfer well to raw mammograms
    - The dataset is small (~1K train samples) — ViT needs large data
    - Only basic augmentation (flip) was used — no rotations, crops, etc.
    - CLAHE dramatically improves contrast, making features more visible
      to the pretrained ViT, which explains the E1→E2 jump

  The E1→E2 improvement (AUC 0.53 → 0.72) strongly supports H1.

================================================================================
6. FILE STRUCTURE
================================================================================

  Active source files:
    src/utils/image_utils.py          — DICOM loading, path resolution, caching
    src/utils/preprocess.py           — CLAHE + Gaussian blur preprocessing
    src/models/vit_model.py           — ViTClassifier (ViT-B/16, binary head)
    src/models/fusion_model.py        — FusionModel (ViT + TDA branch)
    src/datasets/experiment_dataset.py — ExperimentDataset (loads .npy, preprocess, augment)
    src/training/experiment_runner.py  — run_experiment() (split, train, eval, save JSON)
    src/tda/tda_features.py           — compute_persistence_image() (future E3–E8)

  Notebook: notebook.ipynb — all experiments run from here
  Results: checkpoints/*_results.json — metrics, history, predictions (survives kernel restarts)
  Seed: 2

================================================================================
7. PIPELINE EXECUTION ORDER
================================================================================

  1. Run data exploration cells (mammogram, mask, crop, masked crop visualization)
  2. Run Step 1 — cache pre-cropped lesions as .npy (train + test)
  3. Run E1 — ViT baseline ← DONE
  4. Run E2 — ViT + preprocessing ← DONE
  5. Run results summary + visualization cells (loads from JSON)
  6. (Future) Precompute TDA persistence images
  7. (Future) Run E3–E8
  8. (Future) Statistical comparison across experiments

================================================================================
8. CONCERNS AND NEXT STEPS
================================================================================

  Concerns:
  - E1 performance is very poor (AUC 0.53). This is expected given raw
    mammogram contrast + small dataset + ImageNet pretrained ViT, but worth
    noting that the baseline is weak.
  - Only basic augmentation (flip). Prior papers used rotations, shears,
    zooms, elastic deformation — this could significantly improve results.
  - No learning rate warmup. ViT fine-tuning often benefits from warmup.
  - FusionModel tda_fc hardcodes input to 100 (overridden at runtime, but
    the class should accept tda_input_dim as a constructor parameter).
  - E2 checkpoint file is missing (only E1_best.pt exists in checkpoints/).
    This may be because E2 ran but the .pt wasn't saved, or a path issue.

  Next steps:
  - Run E3–E8 with current augmentation (flip only) to test H2.
  - Augmentation strategy: keep basic augmentation (flip) consistent across
    all 8 experiments first. This ensures fair H1/H2 comparisons. After all
    experiments are done, optionally re-run with stronger augmentation
    (rotation, zoom, elastic deformation) as a robustness check to show
    that H1/H2 conclusions hold regardless of augmentation level.
  - Consider unfreezing fewer ViT layers initially (freeze most, fine-tune
    only the head + last few blocks) to prevent overfitting on small data.
  - Run each experiment with 3+ seeds and report mean ± std.
  - Statistical tests (McNemar, DeLong) for pairwise comparisons.
  - Thesis chapters 3–6 need to be written based on results.

================================================================================
9. LICENSING & CITATIONS
================================================================================

  CBIS-DDSM is licensed under CC BY 3.0 (Creative Commons Attribution 3.0).
  This applies to the DATA only, not to your code.

  Required citations (must appear in thesis bibliography):

  Data citation:
    Sawyer-Lee, R., Gimenez, F., Hoogi, A., & Rubin, D. (2016).
    Curated Breast Imaging Subset of Digital Database for Screening
    Mammography (CBIS-DDSM) [Data set]. The Cancer Imaging Archive.
    https://doi.org/10.7937/K9/TCIA.2016.7O02S9CY

  Publication citation:
    Lee, R. S., Gimenez, F., Hoogi, A., Miyake, K. K., Gorovoy, M.,
    & Rubin, D. L. (2017). A curated mammography data set for use in
    computer-aided detection and diagnosis research. Scientific Data,
    4(1). https://doi.org/10.1038/sdata.2017.177

  TODO: Add a note to README.md:
    "This project uses the CBIS-DDSM dataset, licensed under CC BY 3.0.
     Citation: Sawyer-Lee et al. (2016), DOI: 10.7937/K9/TCIA.2016.7O02S9CY"

  Your own code does NOT need any special license because of the dataset.

================================================================================
